<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vince Aldrin Cabrera</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
      * {
    box-sizing: border-box; }

    body {
      background-color: #2c3e50;
      overflow: hidden; }

    div.container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100vw;
      height: 100vh;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }

    span {
      color: #ecf0f1;
      margin-bottom: 5px; }

    span.adj {
      color: aquamarine; }

    a {
      font-size: 13px;
      color: #e74c3c; }

    .name {
      font-size: 50px; }

  </style>
</head>
<body>
  <div class="container">
    <span class="name">Vince Aldrin Cabrera</span>
    <span>
      An
      <span class="adj">adequately</span>
      skilled developer
    </span>
    <a href="https://github.com/vincealdrin">Check out my stuffs</a>
  </div>
</body>
</html>